# Напишите программу, которая принимает на вход координаты двух точек и
# находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

print('Введите координаты точки А:  ')
xA = float(input('Введите значение  X:  '))
yA = float(input('Введите значение Y:  '))

print('Введите координаты точки B:  ')
xB = float(input('Введите значение  X:  '))
yB = float(input('Введите значение Y:  '))

print(f'Расстояние между точками = {round((((xA - xB)**2 + (yA-yB)**2)**0.5) ,2)}')

